; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps=https://github.com/earlephilhower/ESP8266Audio 
;,  https://github.com/tzapu/WiFiManager
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
